mainUrl=https://qa-environment.concorthotel.com
loginUrl=https://qa-environment.concorthotel.com/Account/Logon
browser=chrome
validUserName=manager
validPassword=Manager1!


contactNameSurname=hasan sade
code=99
value=iyi tatiller
dateStart= 12/12/2022


regUserName=ferudungogus31
regPassword=Ferudun123!31
regEmail=ferudun3@gmail.com
regFullName=ferudun gogus31
regPhoneNo=(555) 555-5555
regSSN=555-55-5555
regDrivingLicense=B
regCountry=United States
regState=New York
regAddress=Manhattan, New York 10036
regWorkingSector=IT
regBirthDate=01.01.1988


editHotelRoomCode=TestCode_01
editHotelRoomName=TestName_01
editHotelRoomLocation=TestCountry_01
editHotelRoomDescription=TestText_01
editHotelRoomPrice=500
editHotelRoomMaxAdultCount=TestMAC_01
editHotelRoomMaxChildrenCount=TestMCC_01
editHotelRoomAddPropertyCode=TestCode_01
editHotelRoomAddPropertyValue=TestValue_01


addHotelRoomSelectHotel=Austin Hotel
addHotelRoomCode=4000
addHotelRoomName=Eros
addHotelRoomLocation=China
addHotelRoomDescription=in the city center and comfortable
addHotelRoomType=Single
addHotelRoomMaxAdult=1
addHotelRoomMaxChild=0


idUserAddRoomReserevation=manager
idHotelRoomAddRoomReserevation=Gianna Nolan
dateStartAddRoomReservation=06/13/2025
dateEndAddRoomReservation=06/13/2025
noteDescriptionAddRoomReservation=Good Hotel